:root {
  --primary: rgba(96, 158, 212, 0.89);

  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px); /* Menggeser sedikit ke bawah */
  transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* Transisi */
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0); /* Kembali ke posisi normal */
}

body {
  font-family: "Roboto" sans-serif;
  background-color: #000;
  color: #fff;
  font-size: 1.3rem;
}

/* Navbar start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid rgba(77, 138, 192, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .nav-logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  font-style: italic;
  text-shadow: 2px 4px 5px rgba(255, 255, 255, alpha);
}

.navbar .nav-logo span {
  color: var(--primary);
}

.navbar .nav-link a {
  color: #fff;
  display: inline-block;
  font-size: 1.6rem;
  margin: 0 1rem;
}

.navbar .nav-link a:hover {
  color: var(--primary);
  transition: 0.2s linear;
}

.navbar .nav-link a::after {
  content: "";
  display: block;
  padding-bottom: 0.4rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .nav-link a:hover::after {
  transform: scaleX(0.5);
}

.navbar .nav-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .nav-extra a:hover {
  color: var(--primary);
  transition: 0.2 linear;
}

#hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #fff;
}

/* Navbar end */

/* Hero section start */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/heroMountain.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #000;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    3,
    3,
    3,
    0.4
  ); /* Overlay hitam dengan transparansi 50% */
  z-index: 1;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 10%,
    rgba(255, 255, 255, 0) 70%
  );
  z-index: 1;
}

.hero .content {
  padding: 1.4rem 5%;
  max-width: 90rem;
  z-index: 2; /* Tambahkan z-index agar berada di atas pseudo-element */
  position: relative;
}

.hero .content h1 {
  font-size: 6rem;
  color: var(--primary);
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
}

.hero .content span {
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
}

.hero .content p {
  margin-top: 2rem;
  font-size: 1.8rem;
  color: #fff;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(105, 78, 78, 0.8);
  mix-blend-mode: difference; /* Membuat warna yang berkebalikan dengan background */
}

.hero .content .cta {
  margin-top: 1.3rem;
  display: inline-block;
  padding: 1rem 2.3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.2rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5); /* Box-shadow */
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 9; /* Tambahkan z-index pada cta */
}

.hero .content .cta:hover {
  background-color: rgba(76, 134, 185, 0.938); /* Warna hover */
  color: rgb(228, 211, 211);
}

/* Hero section end */

/* About section start */
.about,
.services,
.contact {
  padding: 9rem 5% 1.4rem;
}

.about h2,
.services h2,
.contact h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.about h2 span,
.services h2 span,
.contact h2 span {
  color: var(--primary);
}

.about h3 {
  text-align: start;
  font-size: 2.3rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex; /* Flexbox */
}

.about .row .about-img {
  flex: 1 1 50%; /* Gambar ambil 40% */
  max-width: 35rem; /* Maksimum lebar gambar */
  padding: 0 1rem;
}

.about .row .about-img img {
  width: 100%; /* Biar gambar responsive */
  border-radius: 1.3rem;
}

.about .row .content {
  flex: 1 1 50%; /* Konten ambil 60% */
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.5;
}

/* About section end */

/* Services section start */

.services p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 2rem;
  font-size: 1.4rem;
}

.services .row {
  display: grid; /* Switch to CSS Grid */
  grid-template-columns: repeat(4, 1fr); /* 4 equal-width columns */
  gap: 2rem; /* Gap between the items */
  margin-top: 4rem;
  justify-items: center; /* Center the items horizontally within their grid cell */
  padding: 0 7%;
}

.services .row .card-services {
  text-align: center;
}

.services .row .card-services img {
  border-radius: 10%;
  width: 80%;
  max-width: 15rem;
  transition: ease 0.3s;
}

.services .row .card-services img:hover {
  transform: scale(1.2);
}

.services .row .card-services .services-card-title {
  margin-top: 1rem;
}

/* Services section end */

/* Contcat section start */
.contact .row {
  display: flex;
  margin-top: 4rem;
  background-color: #999;
  border: 1px solid #fff;
  border-radius: 2rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem 0 0 2rem;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 3rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Jarak antar input */
}

.contact .row form .input {
  display: flex;
  align-items: center; /* Agar ikon dan input sejajar secara vertikal */
  background-color: var(--bg);
  border: 1px solid #ddd5d5;
  border-radius: 0.5rem;
  padding: 0.8rem;
}

.contact .row form .input i {
  margin-right: 1rem; /* Jarak antara ikon dan input */
  color: #ccc; /* Warna ikon */
}

.contact .row form .input input {
  border: none; /* Hapus border default input */
  outline: none; /* Hapus outline saat di klik */
  flex: 1; /* Input mengambil sisa ruang yang tersedia */
  padding: 0.8rem;
  background: transparent; /* Transparan agar sesuai dengan background input */
  color: #fff; /* Warna teks input */
}

.contact .row form .btn {
  padding: 1rem 2rem;
  background-color: #444;
  color: #fff;
  border: 0.1rem #fff solid;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%; /* Tombol lebar penuh */
}

.contact .row form .btn:hover {
  background-color: #2c2c2c; /* Warna hover */
}
/* Contcat section end */

/* Footer start */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 0 0;
  margin-top: 4rem;
}

footer .social {
  padding: 1.5rem 0;
}

footer .social a,
footer .links a {
  color: #fff;
  margin: 1rem;
  transition: ease 0.3s;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
  transform: scale(2);
}

footer .links {
  padding: 1rem 1rem;
}

footer .credit{
  padding: 2.4rem 0 ;
  background-color: #444;
}

footer .credit a{
  color: #4be3f7;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

/* Footer end */

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }

  /* Navbar tablet */
  #hamburger {
    display: inline-block;
  }

  .navbar .nav-link {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(1, 1, 1, 0.5);
    width: 15rem;
    height: 100vh;
    transition: ease 0.4s;
    display: flex;
    flex-direction: column;
    padding: 2rem 0 0 1rem;
    gap: 1.4rem;
  }

  .navbar .nav-link a::after {
    transform-origin: 0 0;
  }

  .navbar .nav-link a:hover::after {
    transform: scaleX(0.3);
  }

  .navbar .nav-link.active {
    right: 0;
  }

  /* About tablet */
  .about .row {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center-align the content */
  }

  .about .row .about-img,
  .about .row .content {
    flex: 1 1 100%; /* Make both image and content take full width */
    max-width: 100%; /* Allow them to take full available width */
    padding: 0; /* Remove extra padding */
  }

  .about .row .about-img img {
    max-width: 80%; /* Optionally, reduce the image size */
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.3rem;
  }

  /* Service tablet */
  .services .row {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }

  /* Contact tablet */
  .contact .row {
    flex-wrap: wrap; /* Elemen menjadi vertikal */
  }

  .contact .row .map {
    border-radius: 2rem 2rem 0 0; /* Ubah radius saat elemen menjadi vertikal */
    height: 30rem; /* Tentukan tinggi maksimal peta agar tidak terlalu tinggi */
  }

  .contact .row form {
    padding: 2rem 1.5rem; /* Kurangi padding pada form */
    max-height: auto;
    align-items: center;
  }

  .contact .row form .input-group {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1.5rem; /* Beri jarak yang cukup antar input */
    gap: 1rem; /* Reduce the gap between inputs */
  }
}

/* handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .services .row {
    grid-template-columns: repeat(2, 1fr); /* 3 columns */
  }
  .contact .row form {
    padding: 1rem 1rem; /* Kurangi padding lebih jauh di layar kecil */
    min-height: auto; /* Buat tinggi form mengikuti konten */
  }

  .contact .row form .input-group {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem; /* Kurangi jarak antar input */
  }

  .contact .row form .input input {
    padding: 0.5rem 0.8rem; /* Kurangi padding dalam input agar lebih kompak */
  }

  .contact .row form .btn {
    padding: 0.7rem 1rem; /* Sesuaikan ukuran tombol */
  }
}
